<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="63906d9e-c66c-4a4b-b234-e274d8b51d84">
    <database-info product="MySQL" version="5.0.51b-community-nt-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bbs"/>
      <schema id="3" name="bbs2016"/>
      <schema id="4" name="challenges"/>
      <schema id="5" name="cms"/>
      <schema id="6" name="discuz"/>
      <schema id="7" name="ecshop"/>
      <schema id="8" name="information_schema"/>
      <schema id="9" name="mysql"/>
      <schema id="10" name="myzone"/>
      <schema id="11" name="phpmyadmin"/>
      <schema id="12" name="security"/>
      <schema id="13" name="shopping"/>
      <schema id="14" name="testguest"/>
      <schema id="15" name="zvuldrill"/>
      <table id="16" parent="1" name="category"/>
      <table id="17" parent="1" name="course"/>
      <table id="18" parent="1" name="log"/>
      <table id="19" parent="1" name="msg"/>
      <table id="20" parent="1" name="score"/>
      <table id="21" parent="1" name="student"/>
      <table id="22" parent="1" name="teacher"/>
      <table id="23" parent="1" name="topic"/>
      <table id="24" parent="1" name="tree"/>
      <table id="25" parent="1" name="user"/>
      <column id="26" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="16" name="name">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="28" parent="16" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="17" name="name">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="31" parent="17" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="18" name="state">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="34" parent="18" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="19" name="cont">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="37" parent="19" name="topic_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="38" parent="19" name="FK_87qfcl8orshwjlllfik5deys5">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="19" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="20" name="score">
        <mandatory>1</mandatory>
        <data-type>FLOAT(12)|7</data-type>
      </column>
      <column id="42" parent="20" name="courseId">
        <data-type>INT(10)|4</data-type>
      </column>
      <column id="43" parent="20" name="studentId">
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="44" parent="20" name="FK_k1akibewkl0yht550f47b5sam">
        <columns>courseId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="20" name="FK_niehipr0p798dpw733r2rtlvy">
        <columns>courseId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="20" name="FK_bx2c2ceovpvc7k9rrwbglinsx">
        <columns>studentId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="20" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="21" name="name">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="50" parent="21" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="22" name="name">
        <data-type>VARCHAR(30)|12</data-type>
      </column>
      <column id="53" parent="22" name="level">
        <data-type>INT(10)|4</data-type>
      </column>
      <key id="54" parent="22" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="23" name="createDate">
        <data-type>DATETIME(19)|93</data-type>
      </column>
      <column id="57" parent="23" name="title">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="58" parent="23" name="category_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="59" parent="23" name="FK_jqmw7lsw6i6lrdnw07c1id1nt">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="23" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="24" name="name">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="63" parent="24" name="parent_id">
        <data-type>INT(10)|4</data-type>
      </column>
      <index id="64" parent="24" name="FK_qo8aqaf1fhysixymhxm2y1vrt">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="24" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>INT(10)|4</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="25" name="password">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <column id="68" parent="25" name="username">
        <data-type>VARCHAR(255)|12</data-type>
      </column>
      <key id="69" parent="25" name="PRIMARY">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>